[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C1", 
        "Tstamp": "00000000-0000-0000-0000-00005b46ae4b", 
        "UST_ID": "5c70984412875079b91f8867", 
        "Value": "47uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "00000000-0000-0000-0000-00005c52c88c", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "00000000-0000-0000-0000-00005b39c727", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "00000000-0000-0000-0000-00005b46aed9", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a36ae", 
        "UST_ID": "5c70984712875079b91f8b9f", 
        "Value": "1pFNP0 251R15S1R0AV4E"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "00000000-0000-0000-0000-00005b46f2e3", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "00000000-0000-0000-0000-00005b4bb914", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "00000000-0000-0000-0000-00005b4c840f", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "00000000-0000-0000-0000-00005b4c8438", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a3816", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "00000000-0000-0000-0000-00005b46f367", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "00000000-0000-0000-0000-00005b4bb91a", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "00000000-0000-0000-0000-00005b4c8415", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "00000000-0000-0000-0000-00005b4c843e", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "00000000-0000-0000-0000-00005b3ad087", 
        "UST_ID": "5c70984712875079b91f8b47", 
        "Value": "3n3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "00000000-0000-0000-0000-00005b3ad5ab", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C17", 
        "Tstamp": "00000000-0000-0000-0000-00005b3e1723", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "00000000-0000-0000-0000-00005b3e8e3e", 
        "UST_ID": "5c70984712875079b91f8b46", 
        "Value": "2n2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "00000000-0000-0000-0000-00005b3bd161", 
        "UST_ID": "5c70984812875079b91f8ba6", 
        "Value": "1nF/NP0"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "00000000-0000-0000-0000-00005b3dc133", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "00000000-0000-0000-0000-00005c614d24", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C22", 
        "Tstamp": "00000000-0000-0000-0000-00005c5fa3d4", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C23", 
        "Tstamp": "00000000-0000-0000-0000-00005c616680", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C24", 
        "Tstamp": "00000000-0000-0000-0000-00005c616902", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C25", 
        "Tstamp": "00000000-0000-0000-0000-00005c6c894e", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C26", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6794", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C27", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f69a6", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C28", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6a02", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C29", 
        "Tstamp": "00000000-0000-0000-0000-00005c589354", 
        "UST_ID": "5c70984412875079b91f880f", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C30", 
        "Tstamp": "00000000-0000-0000-0000-00005b2480a8", 
        "UST_ID": "5c70984712875079b91f8b32", 
        "Value": "15pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C31", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6b7d", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C32", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0ee7", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C33", 
        "Tstamp": "00000000-0000-0000-0000-00005b24828c", 
        "UST_ID": "5c70984712875079b91f8b32", 
        "Value": "15pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C34", 
        "Tstamp": "00000000-0000-0000-0000-00005b36fe27", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C35", 
        "Tstamp": "00000000-0000-0000-0000-00005b38c9ac", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C36", 
        "Tstamp": "00000000-0000-0000-0000-00005c5fb0d4", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C38", 
        "Tstamp": "00000000-0000-0000-0000-00005c6c450e", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C39", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a9d6d", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C40", 
        "Tstamp": "00000000-0000-0000-0000-00005b1d7340", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C42", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0eb3", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C43", 
        "Tstamp": "00000000-0000-0000-0000-00005b1e158f", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C44", 
        "Tstamp": "00000000-0000-0000-0000-00005b1d748a", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C45", 
        "Tstamp": "00000000-0000-0000-0000-00005c6be26e", 
        "UST_ID": "5c70984412875079b91f880f", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C47", 
        "Tstamp": "00000000-0000-0000-0000-00005b38bb8a", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C48", 
        "Tstamp": "00000000-0000-0000-0000-00005c6be27c", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C49", 
        "Tstamp": "00000000-0000-0000-0000-00005c6c45c5", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C50", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0eb9", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C51", 
        "Tstamp": "00000000-0000-0000-0000-00005c6cda68", 
        "UST_ID": "5c70984412875079b91f880f", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C52", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0ef9", 
        "UST_ID": "5c70984412875079b91f880f", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C53", 
        "Tstamp": "00000000-0000-0000-0000-00005c6cda6e", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C54", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0eff", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C55", 
        "Tstamp": "00000000-0000-0000-0000-00005c589368", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D1", 
        "Tstamp": "00000000-0000-0000-0000-00005c6be250", 
        "UST_ID": "5c70984512875079b91f88b1", 
        "Value": "BZV55C-5,6V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:HAMAMATSU_S2744-09", 
        "Ref": "D2", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a05a5", 
        "Value": "S2744-09"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D3", 
        "Tstamp": "00000000-0000-0000-0000-00005c589333", 
        "UST_ID": "5c70984512875079b91f88b1", 
        "Value": "BZV55C-5,6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "F1", 
        "Tstamp": "00000000-0000-0000-0000-00005c6be2a0", 
        "UST_ID": "5cc331a7128750448e54e8fa", 
        "Value": "SR010-15 100mA "
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "F2", 
        "Tstamp": "00000000-0000-0000-0000-00005c58939a", 
        "UST_ID": "5cc331a7128750448e54e8fa", 
        "Value": "SR010-15 100mA "
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J1", 
        "Tstamp": "00000000-0000-0000-0000-00005c5733e7", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J2", 
        "Tstamp": "00000000-0000-0000-0000-00005c594c24", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J3", 
        "Tstamp": "00000000-0000-0000-0000-00005c5893a6", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J4", 
        "Tstamp": "00000000-0000-0000-0000-00005c6a22d0", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J5", 
        "Tstamp": "00000000-0000-0000-0000-00005c6a319f", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J6", 
        "Tstamp": "00000000-0000-0000-0000-00005c6a33c1", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J7", 
        "Tstamp": "00000000-0000-0000-0000-00005c6a3943", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J19", 
        "Tstamp": "00000000-0000-0000-0000-00005b1e7269", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:SMD_2x03", 
        "Ref": "J22", 
        "Tstamp": "00000000-0000-0000-0000-00005b253fc7", 
        "Value": "HEADER_2x03"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-1210", 
        "Ref": "L1", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6a96", 
        "UST_ID": "5c70984412875079b91f87ff", 
        "Value": "10uH - LQH32CN100K23L"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder", 
        "Ref": "L2", 
        "Tstamp": "00000000-0000-0000-0000-00005c6c1074", 
        "UST_ID": "5cc3309d128750448e54e8d8", 
        "Value": "DFE252012P-4R7M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder", 
        "Ref": "L3", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0ea6", 
        "UST_ID": "5cc3309d128750448e54e8d8", 
        "Value": "DFE252012P-4R7M"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "00000000-0000-0000-0000-00005c4af3da", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "00000000-0000-0000-0000-00005b3d3f17", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "00000000-0000-0000-0000-00005b3d3f18", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:BMI-S-210-F", 
        "Ref": "M5", 
        "Tstamp": "00000000-0000-0000-0000-00005c7015d6", 
        "UST_ID": "5c70984312875079b91f873d", 
        "Value": "BMI-S-210-F"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:BMI-S-210-F", 
        "Ref": "M6", 
        "Tstamp": "00000000-0000-0000-0000-00005b47dba2", 
        "UST_ID": "5c70984312875079b91f873d", 
        "Value": "BMI-S-210-F"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:BMI-S-210-F", 
        "Ref": "M7", 
        "Tstamp": "00000000-0000-0000-0000-00005c564e7a", 
        "UST_ID": "5c70984312875079b91f873d", 
        "Value": "BMI-S-210-F"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "RF_Shielding:Laird_Technologies_BMI-S-204-F_32.00x32.00mm", 
        "Ref": "M8", 
        "Tstamp": "00000000-0000-0000-0000-00005c71374d", 
        "UST_ID": "5c72751c1287500b4e11301a", 
        "Value": "BMI-S-204-F"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "00000000-0000-0000-0000-00005b690004", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "00000000-0000-0000-0000-00005b46aaec", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "00000000-0000-0000-0000-00005b4bb90e", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "00000000-0000-0000-0000-00005b4c8409", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "00000000-0000-0000-0000-00005b4c8432", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a3729", 
        "UST_ID": "5c70984712875079b91f8aae", 
        "Value": "10M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a37a3", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "00000000-0000-0000-0000-00005b3ad48d", 
        "UST_ID": "5c70984512875079b91f895c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "00000000-0000-0000-0000-00005b3acfa9", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "00000000-0000-0000-0000-00005b3ad63b", 
        "UST_ID": "5c70984512875079b91f895c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "00000000-0000-0000-0000-00005b3e8eb4", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "00000000-0000-0000-0000-00005b3ba8c4", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "00000000-0000-0000-0000-00005b3bd0ff", 
        "UST_ID": "5c70984612875079b91f8990", 
        "Value": "2k2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "00000000-0000-0000-0000-00005c613d02", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R19", 
        "Tstamp": "00000000-0000-0000-0000-00005c6165de", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R20", 
        "Tstamp": "00000000-0000-0000-0000-00005b34d4aa", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R21", 
        "Tstamp": "00000000-0000-0000-0000-00005b34d7c9", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R22", 
        "Tstamp": "00000000-0000-0000-0000-00005c61685e", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R23", 
        "Tstamp": "00000000-0000-0000-0000-00005b1e1a11", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R24", 
        "Tstamp": "00000000-0000-0000-0000-00005c590743", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R25", 
        "Tstamp": "00000000-0000-0000-0000-00005c5d41c1", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R27", 
        "Tstamp": "00000000-0000-0000-0000-00005c5c41f4", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R28", 
        "Tstamp": "00000000-0000-0000-0000-00005c5d893e", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "op_amps/tl071.pdf", 
        "Footprint": "Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm", 
        "Ref": "U1", 
        "Tstamp": "00000000-0000-0000-0000-00005b39c1e6", 
        "UST_ID": "5c70984412875079b91f879b", 
        "Value": "OPA2314"
    }, 
    {
        "Datasheet": "op_amps/tl071.pdf", 
        "Footprint": "Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm", 
        "Ref": "U2", 
        "Tstamp": "00000000-0000-0000-0000-00005b39c25c", 
        "UST_ID": "5c70984412875079b91f879b", 
        "Value": "OPA2314"
    }, 
    {
        "Datasheet": "http://www.intersil.com/content/dam/Intersil/documents/fn75/fn7599.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U3", 
        "Tstamp": "00000000-0000-0000-0000-00005b3dc106", 
        "UST_ID": "5c70984712875079b91f8b7a", 
        "Value": "ISL21080DIH312Z-TK  1V25"
    }, 
    {
        "Datasheet": "http://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U4", 
        "Tstamp": "00000000-0000-0000-0000-00005b3afe4c", 
        "UST_ID": "5c70984712875079b91f8b5b", 
        "Value": "TS7211"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U5", 
        "Tstamp": "00000000-0000-0000-0000-00005b3b85bf", 
        "UST_ID": "5c70984612875079b91f8a0d", 
        "Value": "TS5A4594"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U6", 
        "Tstamp": "00000000-0000-0000-0000-00005c6c37a0", 
        "UST_ID": "5c7100db12875079fd76e317", 
        "Value": "TPS613221ADBV"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U8", 
        "Tstamp": "00000000-0000-0000-0000-00005c6d0eac", 
        "UST_ID": "5c7190ae1287500b4e112e04", 
        "Value": "TPS613222ADBV"
    }, 
    {
        "Datasheet": "http://www.atmel.com/Images/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf", 
        "Footprint": "Package_QFP:TQFP-44_10x10mm_P0.8mm", 
        "Ref": "U10", 
        "Tstamp": "00000000-0000-0000-0000-00005b17ab5a", 
        "UST_ID": "5c70984412875079b91f888e", 
        "Value": "ATMEGA1284P-AU"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:TSSOP-10_3x3mm_Pitch0.5mm", 
        "Ref": "U11", 
        "Tstamp": "00000000-0000-0000-0000-00005b36b76c", 
        "UST_ID": "5c70984612875079b91f8a0c", 
        "Value": "PCF85263A"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_XTAL:Crystal_HC49-4H_Vertical", 
        "Ref": "Y1", 
        "Tstamp": "00000000-0000-0000-0000-00005b257330", 
        "UST_ID": "5c70984712875079b91f8b10", 
        "Value": "16MHz"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_XTAL:ABS07", 
        "Ref": "Y2", 
        "Tstamp": "00000000-0000-0000-0000-00005b36b778", 
        "UST_ID": "5c70984712875079b91f8b1b", 
        "Value": "ABS07-120-32.768KHZ-T"
    }
]